f5_user=admin
f5_pass=admin
f5_url=https://192.168.33.21:8443
apache_url_letsencrypt=http://192.168.33.20/le_cert
apache_url_premium=http://192.168.33.20/premium
v_server=test_https_vs_sni
log_file=/var/log/f5bigip.log
