#   IP                     FQDN                            TYPE
#_________________________________________________________________
# HOSTING SERVERS
172.16.55.100   *daggre.mydomain.com                      *HOSTING
# DNS SERVERS
172.16.55.8     *internaldns01.mydomain.com               *DNS
# FTP SERVERS
172.16.55.177   *ftp01.mydomain.com                       *FTP
172.16.55.178   *ftp02.mydomain.com                       *FTP
# APACHE SERVERS
172.16.55.65    *apache01.mydomain.com                    *APACHE1